{
  "name": "rename-keys-recursive",
  "version": "1.0.7",
  "description": "Rename Keys of objects and array recursively",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js | pino-pretty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "pino-pretty": "^7.5.1"
  }
}
